{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug with Nodemon",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/nodemon",
      "args": ["${workspaceFolder}/src/server.js"],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "restart": true,
      "runtimeExecutable": "node",
      "skipFiles": ["<node_internals>/**"],
      "outputCapture": "std"
    },
    {
      "name": "Debug without Nodemon",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/server.js",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "outputCapture": "std"
    }
  ]
}
